{
  "name": "lado-a-discos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.mjs",
    "db:migrate:local": "node scripts/migrate-local.mjs",
    "db:review:local": "node scripts/prepare-local-review.mjs",
    "test:catalog": "node scripts/test-catalog.mjs",
    "test:gallery": "node scripts/test-gallery.mjs",
    "test:homepage": "node scripts/test-homepage.mjs",
    "test:admin": "playwright test",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed:products": "node --env-file=.env.local scripts/seed-supabase-products.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "supabase": "^2.116.0",
    "typescript": "^5.7.2"
  }
}
